{
  "manifest_version": 3,
  "name": "DnD File for MOOCs",
  "version": "1.0",
  "description": "Enables users to submit assignment files to MOOCs via drag-and-drop from Explorer.",
  "permissions": [],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://moocs.iniad.org/courses/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
